delta ItalicFont{
	modifies de.tu_bs.cs.isf.deltatalk.ChatWindow {
		adds private boolean isItalic;
		adds private javax.swing.JButton italicButton;
		
		modifies setupButtons(java.awt.GridBagConstraints c) {
			original(c);
			
			italicButton = new javax.swing.JButton();
			
			italicButton.setVisible(Boolean.TRUE);
			italicButton.setText("Make Italic");
			italicButton.addActionListener(new java.awt.event.ActionListener() {
				public void actionPerformed(java.awt.event.ActionEvent e) {
					switchItalicFont(); 
				}
			});
			
			c.gridwidth = 1;
			c.gridx = 2;
			c.gridy = 2;
			getContentPane().add(italicButton, c);
		}
		
		adds private void switchItalicFont() {
			this.isItalic = !this.isItalic;
			
			if(this.isItalic) {
				java.awt.Font textFont = new java.awt.Font(inputTextPane.getFont().getName(), 2, inputTextPane.getFont().getSize());
				inputTextPane.setFont(textFont);
				outputTextPane.setFont(textFont);
			}
			else {
				java.awt.Font textFont = new java.awt.Font(inputTextPane.getFont().getName(), 0, inputTextPane.getFont().getSize());
				inputTextPane.setFont(textFont);
				outputTextPane.setFont(textFont);
			}
		}
	}
}