"Localization":
<decore/Localization.decore> [2017/09/11 - eternity]

"Routecalculation":
<decore/Routing.decore> [2017/09/11 - eternity]

"Favorites":
<decore/Favorite.decore> [2017/09/11 - eternity]

"Weather":
<decore/Weather.decore> [2017/09/12 - eternity]

"Time":
<decore/Time.decore> [2017/09/13 - eternity]

"H24":
<decore/H24.decore> [2017/09/13 - eternity]

"H12":
<decore/H12.decore> [2017/09/13 - eternity]

"POI":
<decore/Poi.decore>  [2017/09/12 - eternity]

"Carpooling":
<decore/CarPool.decore> [2017/09/18 - eternity]
