 configuration delta "ArrivalTime"
	dialect <http://www.emftext.org/java>
		requires <DepartureArrivalTimeHelper.decore>
		modifies <../src-core/de/tu_bs/cs/isf/navi/NaviApp.java>
		{
	addMember(<class:de.tu_bs.cs.isf.navi.NaviApp>, "private javax.swing.JButton departureButton = new javax.swing.JButton(\"Calculate Departure\");
");
	modifyStatementListContainer(<method:de.tu_bs.cs.isf.navi.NaviApp.addTravelTime()>, "private void addTravelTime(){
		addTravelTime$ArrivalTime();
			departureArrivalConstraints.gridwidth = 1;
			departureArrivalConstraints.fill = GridBagConstraints.HORIZONTAL; 
			departureArrivalConstraints.gridx = 2;
			departureArrivalConstraints.gridy = 2;
			departureButton.addActionListener(new java.awt.event.ActionListener() {
				public void actionPerformed(java.awt.event.ActionEvent e) {
					timeDepartureTextField.setText(calculateDepartureTime(timeArrivalTextField.getText()));
				}
			});
			
			durPanel.add(departureButton, departureArrivalConstraints);
			
		}
", "ArrivalTime", true);
	addMember(<class:de.tu_bs.cs.isf.navi.NaviApp>, "private String calculateDepartureTime(String textFieldInput) {
			String output = \"hh:mm\";
			if (textFieldInput.charAt(2) == \":\".toCharArray()[0] && textFieldInput.length() == 5 && !textFieldInput.contains(\"hh:mm\")) {
				int arrivalHour = Integer.valueOf(textFieldInput.substring(0,2));
				int arrivalMinute = Integer.valueOf(textFieldInput.substring(3,5));
				if (arrivalHour <= 23 && arrivalHour >= 0 && arrivalMinute <= 59 && arrivalMinute >= 0) {
					double duration = routingInformation.getDuration() / 60;
					int durationHours = 0;
					int durationMinutes = 0;
					while (duration > 60) {
						durationHours++;
						duration -= 60;
					}
					durationMinutes = (int) duration;
					arrivalHour -= durationHours;
					arrivalMinute -= durationMinutes;
					if (arrivalMinute < 0) {
						arrivalMinute += 60;
						arrivalHour--;
					}
					if (arrivalHour < 0) {
						arrivalHour += 24;
					}
					
					if(arrivalHour < 10) {
						output = \"0\" + arrivalHour;
					} else {
						output = \"\" +arrivalHour;
					}
					output += \":\";
					if(arrivalMinute < 10) {
						output += \"0\" + arrivalMinute;
					} else {
						output += \"\" + arrivalMinute;
					}
				}
				return output;
			}
			else {
				timeArrivalTextField.setText(output);
				return timeDepartureTextField.getText();
			}
		
		}
");
	}
	