 configuration delta "FavoriteRoute"
	dialect <http://www.emftext.org/java>
		requires <Routing.decore>, <Favorite.decore>
		modifies <../src-core/de/tu_bs/cs/isf/navi/NaviApp.java>, <de/tu_bs/cs/isf/navi/gui/Favorite.java>
		{
	modifyStatementListContainer(<method:de.tu_bs.cs.isf.navi.NaviApp.createFavoriteRouteButton(Favorite)>, "public javax.swing.JButton createFavoriteRouteButton(final de.tu_bs.cs.isf.navi.gui.Favorite fav) {
			javax.swing.JButton favSaveButton = new javax.swing.JButton(\"Add New Favorite Route\");
		    favSaveButton.addActionListener(new java.awt.event.ActionListener(){
		      
		    	public void actionPerformed(java.awt.event.ActionEvent e) {
					if (!fav.getNameTextField().getText().equals(\"\") && fav.getNameTextField().getText() != null) {
						fav.addFavElement(new de.tu_bs.cs.isf.navi.gui.FavoriteListElement(0, fav.getNameTextField().getText(),Double.parseDouble(startRouteLatitude.getText()),
						 																	Double.parseDouble(startRouteLongitude.getText()), 
						 																	Double.parseDouble(endRouteLatitude.getText()), 
						 																	Double.parseDouble(endRouteLongitude.getText())));
						fav.getNameTextField().setText(\"\");
				}
				}
			});
			return favSaveButton;
		}
", "FavoriteRoute", false);
	modifyStatementListContainer(<method:de.tu_bs.cs.isf.navi.NaviApp.fillRoutingTextFieldCoordinates(String, String, String, String)>, "public void fillRoutingTextFieldCoordinates(String startLat, String startLongi, String endLat, String endLongi){
			startRouteLatitude.setText(startLat);
			startRouteLongitude.setText(startLongi);
			endRouteLatitude.setText(endLat);
			endRouteLongitude.setText(endLongi);
		}
", "FavoriteRoute", false);
	addMember(<class:de.tu_bs.cs.isf.navi.gui.Favorite>, "private javax.swing.JPanel panel;
");
	modifyStatementListContainer(<method:de.tu_bs.cs.isf.navi.gui.Favorite.addSaveFavButton(JButton)>, "public void addSaveFavButton(JButton button) {
			panel = new javax.swing.JPanel();
			panel.setLayout(new java.awt.GridBagLayout());
			bagCon.fill = 2;
			bagCon.gridx = 1;
			bagCon.gridy = 0;
			bagCon.weightx = 1;
			bagCon.gridheight = 1;
			bagCon.gridwidth = 1;
			bagCon.weighty = 0;
			this.add(panel, bagCon);
			bagCon.fill = 2;
			bagCon.gridx = 0;
			bagCon.gridy = 0;
			bagCon.weightx = 1;
			bagCon.gridheight = 1;
			bagCon.gridwidth = 1;
			bagCon.weighty = 0;
			panel.add(button, bagCon);
			}
", "FavoriteRoute", false);
	modifyStatementListContainer(<method:de.tu_bs.cs.isf.navi.gui.Favorite.addSaveFavRouteButton(JButton)>, "public void addSaveFavRouteButton(JButton button) {
			bagCon.fill = 2;
			bagCon.gridx = 1;
			bagCon.gridy = 0;
			bagCon.weightx = 1;
			bagCon.gridheight = 1;
			bagCon.gridwidth = 1;
			bagCon.weighty = 0;
			panel.add(button, bagCon);
			
			}
", "FavoriteRoute", false);
	}
	