 configuration delta "Routing"
	dialect <http://www.emftext.org/java>
		creates <de/tu_bs/cs/isf/navi/routing/RoutingCalculator.java>, <de/tu_bs/cs/isf/navi/routing/RoutingCoordinate.java>, <de/tu_bs/cs/isf/navi/routing/RoutingInformation.java>, <de/tu_bs/cs/isf/navi/routing/RoutingStepInformation.java>
		modifies <../src/de/tu_bs/cs/isf/navi/NaviApp.java>
		{
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.NaviApp>, <class:org.openstreetmap.gui.jmapviewer.MapPolygonImpl>);
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.NaviApp>, <interface:org.openstreetmap.gui.jmapviewer.interfaces.MapPolygon>);
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.NaviApp>, <class:de.tu_bs.cs.isf.navi.routing.RoutingCalculator>);
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.NaviApp>, <class:de.tu_bs.cs.isf.navi.routing.RoutingInformation>);
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.NaviApp>, <class:java.awt.event.ActionEvent>);
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.NaviApp>, <interface:java.awt.event.ActionListener>);
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.NaviApp>, <class:java.awt.Insets>);
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.NaviApp>, <class:javax.swing.JList>);
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.NaviApp>, <class:javax.swing.JScrollPane>);
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.NaviApp>, <interface:javax.swing.ListSelectionModel>);
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.NaviApp>, <class:javax.swing.JTextField>);
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.NaviApp>, <class:javax.swing.JPanel>);
	addField(<class:de.tu_bs.cs.isf.navi.NaviApp>, "routingInformation");
	addModifier(<field:de.tu_bs.cs.isf.navi.NaviApp.routingInformation>, "private");
	setClassifierTypeReference(<field:de.tu_bs.cs.isf.navi.NaviApp.routingInformation>, <class:de.tu_bs.cs.isf.navi.routing.RoutingInformation>);
	addTypeArgument(<field:de.tu_bs.cs.isf.navi.NaviApp.routingInformation>, "class wrapClass {wrapClass nonSenseWrapField;}");
	addClassMethod(<class:de.tu_bs.cs.isf.navi.NaviApp>, "paintRoute");
	addModifier(<method:de.tu_bs.cs.isf.navi.NaviApp.paintRoute>, "private");
	setPrimitiveTypeReference(<method:de.tu_bs.cs.isf.navi.NaviApp.paintRoute>, "void");
	extendStatementListContainer(<method:de.tu_bs.cs.isf.navi.NaviApp.paintRoute>, "class wrapClass { private void paintRoute() {if (routingInformation.getRoutingInformation().size() <= 1)return;MapMarkerDot m1 = new MapMarkerDot(8.34234, 48.23424);mapViewer.addMapMarker(m1);MapMarkerDot m2 = new MapMarkerDot(8.34423, 48.26424);mapViewer.addMapMarker(m2);}}", 0);
	replaceStatementsInStatementListContainer(<method:de.tu_bs.cs.isf.navi.NaviApp.addMenu1>, "class wrapClass {public void addMenu1() {int q = 25;Insets i = new Insets(q, q, q, q);final JTextField startLatitude = new JTextField();startLatitude.setText(\"52.27111\");final JTextField startLongitude = new JTextField();startLongitude.setText(\"10.53111\");JButton getStartCoords = new JButton(\"GetStart\");getStartCoords.addActionListener(new ActionListener() {public void actionPerformed(ActionEvent e) {MapMarkerDot m = GPSselect;startLatitude.setText(String.valueOf(m.getLat()));startLongitude.setText(String.valueOf(m.getLon()));}});final JTextField endLatitude = new JTextField();endLatitude.setText(\"52.14240\");final JTextField endLongitude = new JTextField();endLongitude.setText(\"10.54840\");JButton getEndCoords = new JButton(\"GetEnd\");getEndCoords.addActionListener(new ActionListener() {public void actionPerformed(ActionEvent e) {MapMarkerDot m = GPSselect;endLatitude.setText(String.valueOf(m.getLat()));endLongitude.setText(String.valueOf(m.getLon()));}});String[] test = {\"Test\", \"Scroll\"};final JList<String> routingList = new JList<String>(test);routingList.setSelectionMode(ListSelectionModel.SINGLE_INTERVAL_SELECTION);routingList.setLayoutOrientation(JList.VERTICAL);routingList.setVisibleRowCount(-1);JButton startBtn = new JButton(\"Start Routing\");startBtn.setMargin(i);startBtn.addActionListener(new ActionListener() {public void actionPerformed(ActionEvent e) {RoutingCalculator calc = new RoutingCalculator(startLatitude.getText(), startLongitude.getText(),endLatitude.getText(), endLongitude.getText());routingInformation = calc.calculateRoute();if(routingInformation != null) {routingList.clearSelection();routingList.setListData(routingInformation.getRouteInstructions());paintRoute();} else {String[] gehtNicht = new String[] {\"Route kann nicht berechnet werden\"};routingList.setListData(gehtNicht);}}});JScrollPane listScroller = new JScrollPane(routingList);listScroller.setPreferredSize(new Dimension(250,250));// LayoutJPanel panel = new JPanel();GridBagLayout grid = new GridBagLayout();panel.setLayout(grid);GridBagConstraints conStartLat = new GridBagConstraints();conStartLat.weightx = 1;conStartLat.fill = GridBagConstraints.HORIZONTAL;conStartLat.gridx = 0;conStartLat.gridy = 0;panel.add(startLatitude, conStartLat);GridBagConstraints conStartLong = new GridBagConstraints();conStartLong.weightx = 1;conStartLong.fill = GridBagConstraints.HORIZONTAL;conStartLong.gridx = 1;conStartLong.gridy = 0;panel.add(startLongitude, conStartLong);GridBagConstraints conEndLat = new GridBagConstraints();conEndLat.weightx = 1;conEndLat.fill = GridBagConstraints.HORIZONTAL;conEndLat.gridx = 0;conEndLat.gridy = 1;panel.add(endLatitude, conEndLat);GridBagConstraints conEndLong = new GridBagConstraints();conEndLong.weightx = 1;conEndLong.fill = GridBagConstraints.HORIZONTAL;conEndLong.gridx = 1;conEndLong.gridy = 1;panel.add(endLongitude, conEndLong);GridBagConstraints conStartBtn = new GridBagConstraints();conStartBtn.gridwidth = 3;conStartBtn.fill = GridBagConstraints.HORIZONTAL;conStartBtn.gridx = 0;conStartBtn.gridy = 2;panel.add(startBtn, conStartBtn);GridBagConstraints conList = new GridBagConstraints();conList.gridwidth = 3;conList.fill = GridBagConstraints.HORIZONTAL;conList.gridx = 0;conList.gridy = 3;panel.add(listScroller, conList);GridBagConstraints conSartCoordBtn = new GridBagConstraints();conSartCoordBtn.fill = GridBagConstraints.HORIZONTAL;conSartCoordBtn.gridx = 2;conSartCoordBtn.gridy = 0;panel.add(getStartCoords, conSartCoordBtn);GridBagConstraints conEndCoordBtn = new GridBagConstraints();conEndCoordBtn.fill = GridBagConstraints.HORIZONTAL;conEndCoordBtn.gridx = 2;conEndCoordBtn.gridy = 1;panel.add(getEndCoords, conEndCoordBtn);menuPanelList.put(\"Routing\", panel);}}");
	addClass(<resource:de/tu_bs/cs/isf/navi/routing/RoutingCalculator.java>, "de.tu_bs.cs.isf.navi.routing.RoutingCalculator");
	setPackage(<class:de.tu_bs.cs.isf.navi.routing.RoutingCalculator>, "de.tu_bs.cs.isf.navi.routing");
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.routing.RoutingCalculator>, <import:java.io.BufferedReader>);
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.routing.RoutingCalculator>, <import:java.io.IOException>);
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.routing.RoutingCalculator>, <import:java.io.InputStreamReader>);
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.routing.RoutingCalculator>, <import:java.net.HttpURLConnection>);
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.routing.RoutingCalculator>, <import:java.net.MalformedURLException>);
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.routing.RoutingCalculator>, <import:java.net.URL>);
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.routing.RoutingCalculator>, <import:org.json.JSONArray>);
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.routing.RoutingCalculator>, <import:org.json.JSONException>);
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.routing.RoutingCalculator>, <import:org.json.JSONObject>);
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.routing.RoutingCalculator>, <import:org.json.JSONTokener>);
	addModifier(<class:de.tu_bs.cs.isf.navi.routing.RoutingCalculator>, "public");
	addField(<class:de.tu_bs.cs.isf.navi.routing.RoutingCalculator>, "coordinates");
	addModifier(<field:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.coordinates>, "private");
	setClassifierTypeReference(<field:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.coordinates>, <class:java.lang.String>);
	addTypeArgument(<field:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.coordinates>, "class wrapClass {wrapClass nonSenseWrapField;}");
	addFieldsInitialValue(<field:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.coordinates>, "class wrapClass {private String coordinates = new String();}");
	addField(<class:de.tu_bs.cs.isf.navi.routing.RoutingCalculator>, "apiUrl");
	addModifier(<field:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.apiUrl>, "private");
	setClassifierTypeReference(<field:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.apiUrl>, <class:java.lang.String>);
	addTypeArgument(<field:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.apiUrl>, "class wrapClass {wrapClass nonSenseWrapField;}");
	addFieldsInitialValue(<field:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.apiUrl>, "class wrapClass {private String apiUrl = \"https://api.openrouteservice.org/directions?\";}");
	addField(<class:de.tu_bs.cs.isf.navi.routing.RoutingCalculator>, "api_keyUrl");
	addModifier(<field:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.api_keyUrl>, "private");
	setClassifierTypeReference(<field:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.api_keyUrl>, <class:java.lang.String>);
	addTypeArgument(<field:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.api_keyUrl>, "class wrapClass {wrapClass nonSenseWrapField;}");
	addFieldsInitialValue(<field:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.api_keyUrl>, "class wrapClass {private String api_keyUrl = \"api_key=58d904a497c67e00015b45fc36a9e9b71dbc4ca655f5f2375eebfb67\";}");
	addField(<class:de.tu_bs.cs.isf.navi.routing.RoutingCalculator>, "profileUrl");
	addModifier(<field:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.profileUrl>, "private");
	setClassifierTypeReference(<field:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.profileUrl>, <class:java.lang.String>);
	addTypeArgument(<field:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.profileUrl>, "class wrapClass {wrapClass nonSenseWrapField;}");
	addFieldsInitialValue(<field:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.profileUrl>, "class wrapClass {private String profileUrl = \"profile=driving-car\";}");
	addField(<class:de.tu_bs.cs.isf.navi.routing.RoutingCalculator>, "route");
	addModifier(<field:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.route>, "private");
	setClassifierTypeReference(<field:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.route>, <class:de.tu_bs.cs.isf.navi.routing.RoutingInformation>);
	addTypeArgument(<field:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.route>, "class wrapClass {wrapClass nonSenseWrapField;}");
	addField(<class:de.tu_bs.cs.isf.navi.routing.RoutingCalculator>, "request");
	addModifier(<field:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.request>, "private");
	setClassifierTypeReference(<field:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.request>, <class:java.lang.String>);
	addTypeArgument(<field:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.request>, "class wrapClass {wrapClass nonSenseWrapField;}");
	addFieldsInitialValue(<field:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.request>, "class wrapClass {private String request = new String();}");
	addConstructor(<class:de.tu_bs.cs.isf.navi.routing.RoutingCalculator>);
	addOrdinaryParameter(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.RoutingCalculator()>, "latitudeStart");
	setPrimitiveTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.RoutingCalculator(void);latitudeStart>, "long");
	addOrdinaryParameter(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.RoutingCalculator(long)>, "longitudeStart");
	setPrimitiveTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.RoutingCalculator(long, void);longitudeStart>, "long");
	addOrdinaryParameter(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.RoutingCalculator(long, long)>, "latitudeEnd");
	setPrimitiveTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.RoutingCalculator(long, long, void);latitudeEnd>, "long");
	addOrdinaryParameter(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.RoutingCalculator(long, long, long)>, "longitudeEnd");
	setPrimitiveTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.RoutingCalculator(long, long, long, void);longitudeEnd>, "long");
	addModifier(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.RoutingCalculator(long, long, long, long)>, "public");
	extendStatementListContainer(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.RoutingCalculator(long, long, long, long)>, "class wrapClass {public RoutingCalculator(long latitudeStart, long longitudeStart, long latitudeEnd, long longitudeEnd) {addCoordinates(latitudeStart, longitudeStart);addCoordinates(latitudeEnd, longitudeEnd);}}", 0);
	addConstructor(<class:de.tu_bs.cs.isf.navi.routing.RoutingCalculator>);
	addOrdinaryParameter(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.RoutingCalcuator()>, "latitudeStart");
	setClassifierTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.RoutingCalcuator(void);latitudeStart>, <class:java.lang.String>);
	addOrdinaryParameter(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.RoutingCalcuator(String)>, "longitudeStart");
	setClassifierTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.RoutingCalcuator(String, void);longitudeStart>, <class:java.lang.String>);
	addOrdinaryParameter(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.RoutingCalcuator(String, String)>, "latitudeEnd");
	setClassifierTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.RoutingCalcuator(String, String, void);latitudeEnd>, <class:java.lang.String>);
	addOrdinaryParameter(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.RoutingCalcuator(String, String, String)>, "longitudeEnd");
	setClassifierTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.RoutingCalcuator(String, String, String, void);longitudeEnd>, <class:java.lang.String>);
	addModifier(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.RoutingCalcuator(String, String, String, String)>, "public");
	extendStatementListContainer(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.RoutingCalcuator(String, String, String, String)>, "class wrapClass {public RoutingCalcuator(String latitudeStart, String longitudeStart, String latitudeEnd, String longitudeEnd) {try {addCoordinates(Double.parseDouble(latitudeStart), Double.parseDouble(longitudeStart));addCoordinates(Double.parseDouble(latitudeEnd), Double.parseDouble(longitudeEnd));} catch(NumberFormatException e) {e.printStackTrace();}}}", 0);
	addClassMethod(<class:de.tu_bs.cs.isf.navi.routing.RoutingCalculator>, "addCoordinates");
	addOrdinaryParameter(<method:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.addCoordinates()>, "longitude");
	setPrimitiveTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.addCoordinates(void);longitude>, "double");
	addOrdinaryParameter(<method:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.addCoordinates(double)>, "latitude");
	setPrimitiveTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.addCoordinates(double, void);latitude>, "double");
	addModifier(<method:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.addCoordinates(double, double)>, "private");
	setPrimitiveTypeReference(<method:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.addCoordinates(double, double)>, "void");
	extendStatementListContainer(<method:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.addCoordinates(double, double)>, "class wrapClass {private void addCoordinates(double longitude, double latitude) {if (coordinates.length() == 0)coordinates += \"coordinates=\" + String.valueOf(latitude) + \",\" + String.valueOf(longitude);elsecoordinates += \"|\" + String.valueOf(latitude) + \",\" + String.valueOf(longitude);}}", 0);
	addClassMethod(<class:de.tu_bs.cs.isf.navi.routing.RoutingCalculator>, "calculateRoute");
	addModifier(<method:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.calculateRoute>, "public");
	setClassifierTypeReference(<method:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.calculateRoute>, <class:de.tu_bs.cs.isf.navi.routing.RoutingInformation>);
	addTypeParameter(<method:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.calculateRoute>, "class wrapClass {wrapClass nonSenseWrapField;}");
	extendStatementListContainer(<method:de.tu_bs.cs.isf.navi.routing.RoutingCalculator.calculateRoute>, "class wrapClass {public de.tu_bs.cs.isf.navi.routing.RoutingInformation calculateRoute() {try {route = new RoutingInformation();request = apiUrl + api_keyUrl + \"&\" + profileUrl + \"&\" + coordinates;URL url = new URL(request + \"&geometry_format=polyline\");HttpURLConnection conn = (HttpURLConnection) url.openConnection();conn.setRequestMethod(\"GET\");conn.setRequestProperty(\"accept\", \"application/json\");if (conn.getResponseCode() != 200) {throw new RuntimeException(\"Failed : HTTP error code : \" + conn.getResponseCode());//return null;}BufferedReader br = new BufferedReader(new InputStreamReader((conn.getInputStream())));String output;while ((output = br.readLine()) != null) {try {JSONTokener t = new JSONTokener(output);JSONObject parsed = (JSONObject) t.nextValue();JSONArray routesArray = (JSONArray) parsed.get(\"routes\");JSONObject routes = (JSONObject) routesArray.get(0);JSONArray polygon = (JSONArray) routes.get(\"geometry\");for (int i = 0; i < polygon.length(); i++) {JSONArray polygonpoints = (JSONArray) polygon.get(i);route.addPolygonPoint((Double) polygonpoints.get(1), (Double) polygonpoints.get(0));}JSONArray segementsArray = (JSONArray) routes.get(\"segments\");JSONObject segments = (JSONObject) segementsArray.get(0);JSONArray stepsArray = (JSONArray) segments.get(\"steps\");for(int i = 0; i < stepsArray.length(); i++) {JSONObject JSONstep = (JSONObject) stepsArray.get(i);Number duration = (Number) JSONstep.get(\"duration\");Number distance = (Number) JSONstep.get(\"distance\");String instruction = (String) JSONstep.get(\"instruction\");String name = (String) JSONstep.get(\"name\");Number type = (Number) JSONstep.get(\"type\");JSONArray wayPointArray = (JSONArray) JSONstep.get(\"way_points\");Number wayPointX = (Number) wayPointArray.get(0);Number wayPointY = (Number) wayPointArray.get(1);RoutingStepInformation newInformation = new RoutingStepInformation(duration, distance,instruction, name, type, wayPointX, wayPointY);route.addStep(newInformation);}} catch (ClassCastException e) {e.printStackTrace();} catch (NullPointerException e) {e.printStackTrace();} catch (JSONException e) {e.printStackTrace();}}conn.disconnect();} catch (MalformedURLException e) {e.printStackTrace();} catch (IOException e) {e.printStackTrace();}return route;}}", 0);
	addClass(<resource:de/tu_bs/cs/isf/navi/routing/RoutingCoordinate.java>, "de.tu_bs.cs.isf.navi.routing.RoutingCoordinate");
	setPackage(<class:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate>, "de.tu_bs.cs.isf.navi.routing");
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate>, <import:org.openstreetmap.gui.jmapviewer.interfaces.ICoordinate>);
	addModifier(<class:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate>, "public");
	addImplement(<class:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate>, <interface:org.openstreetmap.gui.jmapviewer.interfaces.ICoordinate>);
	addField(<class:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate>, "lat");
	addModifier(<field:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.lat>, "private");
	setPrimitiveTypeReference(<field:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.lat>, "double");
	addField(<class:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate>, "longi");
	addModifier(<field:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.longi>, "private");
	setPrimitiveTypeReference(<field:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.longi>, "double");
	addConstructor(<class:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate>);
	addOrdinaryParameter(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.RoutingCoordinate()>, "lat");
	setPrimitiveTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.RoutingCoordinate(void);lat>, "double");
	addOrdinaryParameter(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.RoutingCoordinate(double)>, "longi");
	setPrimitiveTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.RoutingCoordinate(double, void);longi>, "double");
	addModifier(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.RoutingCoordinate(double, double)>, "public");
	extendStatementListContainer(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.RoutingCoordinate(double, double)>, "class wrapClass {public RoutingCoordinate(double lat, double longi) {this.setLat(lat);this.setLon(longi);}}", 0);
	addClassMethod(<class:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate>, "getLat");
	addModifier(<method:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.getLat>, "public");
	setPrimitiveTypeReference(<method:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.getLat>, "double");
	extendStatementListContainer(<method:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.getLat>, "class wrapClass {public double getLat() {return lat;}}", 0);
	addClassMethod(<class:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate>, "setLat");
	addOrdinaryParameter(<method:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.setLat()>, "lat");
	setPrimitiveTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.setLat(void);lat>, "double");
	addModifier(<method:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.setLat(double)>, "public");
	setPrimitiveTypeReference(<method:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.setLat(double)>, "void");
	extendStatementListContainer(<method:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.setLat(double)>, "class wrapClass {public void setLat(double lat) {this.lat = lat;}}", 0);
	addClassMethod(<class:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate>, "getLon");
	addModifier(<method:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.getLon>, "public");
	setPrimitiveTypeReference(<method:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.getLon>, "double");
	extendStatementListContainer(<method:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.getLon>, "class wrapClass {public double getLon() {return longi;}}", 0);
	addClassMethod(<class:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate>, "setLon");
	addOrdinaryParameter(<method:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.setLon()>, "lon");
	setPrimitiveTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.setLon(void);lon>, "double");
	addModifier(<method:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.setLon(double)>, "public");
	setPrimitiveTypeReference(<method:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.setLon(double)>, "void");
	extendStatementListContainer(<method:de.tu_bs.cs.isf.navi.routing.RoutingCoordinate.setLon(double)>, "class wrapClass {public void setLon(double lon) {this.longi = lon;}}", 0);
	addClass(<resource:de/tu_bs/cs/isf/navi/routing/RoutingInformation.java>, "de.tu_bs.cs.isf.navi.routing.RoutingInformation");
	setPackage(<class:de.tu_bs.cs.isf.navi.routing.RoutingInformation>, "de.tu_bs.cs.isf.navi.routing");
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.routing.RoutingInformation>, <import:java.util.ArrayList>);
	addClassifierImport(<class:de.tu_bs.cs.isf.navi.routing.RoutingInformation>, <import:java.util.List>);
	addModifier(<class:de.tu_bs.cs.isf.navi.routing.RoutingInformation>, "public");
	addField(<class:de.tu_bs.cs.isf.navi.routing.RoutingInformation>, "steps");
	addModifier(<field:de.tu_bs.cs.isf.navi.routing.RoutingInformation.steps>, "private");
	setClassifierTypeReference(<field:de.tu_bs.cs.isf.navi.routing.RoutingInformation.steps>, <interface:java.util.List>);
	addTypeArgument(<field:de.tu_bs.cs.isf.navi.routing.RoutingInformation.steps>, "class wrapClass {wrapClass<de.tu_bs.cs.isf.navi.routing.RoutingStepInformation>nonSenseWrapField;}");
	addField(<class:de.tu_bs.cs.isf.navi.routing.RoutingInformation>, "currentRoute");
	addModifier(<field:de.tu_bs.cs.isf.navi.routing.RoutingInformation.currentRoute>, "public");
	addModifier(<field:de.tu_bs.cs.isf.navi.routing.RoutingInformation.currentRoute>, "static");
	setClassifierTypeReference(<field:de.tu_bs.cs.isf.navi.routing.RoutingInformation.currentRoute>, <class:de.tu_bs.cs.isf.navi.routing.RoutingInformation>);
	addTypeArgument(<field:de.tu_bs.cs.isf.navi.routing.RoutingInformation.currentRoute>, "class wrapClass {wrapClass nonSenseWrapField;}");
	addField(<class:de.tu_bs.cs.isf.navi.routing.RoutingInformation>, "polygonPoints");
	addModifier(<field:de.tu_bs.cs.isf.navi.routing.RoutingInformation.polygonPoints>, "private");
	setClassifierTypeReference(<field:de.tu_bs.cs.isf.navi.routing.RoutingInformation.polygonPoints>, <interface:java.util.List>);
	addTypeArgument(<field:de.tu_bs.cs.isf.navi.routing.RoutingInformation.polygonPoints>, "class wrapClass {wrapClass<double[]>nonSenseWrapField;}");
	addConstructor(<class:de.tu_bs.cs.isf.navi.routing.RoutingInformation>);
	addModifier(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingInformation.RoutingInformation>, "public");
	extendStatementListContainer(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingInformation.RoutingInformation>, "class wrapClass {public RoutingInformation() {steps = new ArrayList<de.tu_bs.cs.isf.navi.routing.RoutingStepInformation>();polygonPoints = new ArrayList<double[]>();}}", 0);
	addClassMethod(<class:de.tu_bs.cs.isf.navi.routing.RoutingInformation>, "addStep");
	addOrdinaryParameter(<method:de.tu_bs.cs.isf.navi.routing.RoutingInformation.addStep()>, "o");
	setClassifierTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingInformation.addStep(void);o>, <class:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation>);
	addModifier(<method:de.tu_bs.cs.isf.navi.routing.RoutingInformation.addStep(RoutingStepInformation)>, "public");
	setPrimitiveTypeReference(<method:de.tu_bs.cs.isf.navi.routing.RoutingInformation.addStep(RoutingStepInformation)>, "void");
	extendStatementListContainer(<method:de.tu_bs.cs.isf.navi.routing.RoutingInformation.addStep(RoutingStepInformation)>, "class wrapClass {public void addStep(de.tu_bs.cs.isf.navi.routing.RoutingStepInformation o) {steps.add(o);}}", 0);
	addClassMethod(<class:de.tu_bs.cs.isf.navi.routing.RoutingInformation>, "getRoutingInformation");
	addModifier(<method:de.tu_bs.cs.isf.navi.routing.RoutingInformation.getRoutingInformation>, "public");
	setClassifierTypeReference(<method:de.tu_bs.cs.isf.navi.routing.RoutingInformation.getRoutingInformation>, <interface:java.util.List>);
	addTypeParameter(<method:de.tu_bs.cs.isf.navi.routing.RoutingInformation.getRoutingInformation>, "class wrapClass {wrapClass<de.tu_bs.cs.isf.navi.routing.RoutingStepInformation>nonSenseWrapField;}");
	extendStatementListContainer(<method:de.tu_bs.cs.isf.navi.routing.RoutingInformation.getRoutingInformation>, "class wrapClass {public List getRoutingInformation() {return steps;}}", 0);
	addClassMethod(<class:de.tu_bs.cs.isf.navi.routing.RoutingInformation>, "getRouteInstructions");
	addModifier(<method:de.tu_bs.cs.isf.navi.routing.RoutingInformation.getRouteInstructions>, "public");
	setClassifierTypeReference(<method:de.tu_bs.cs.isf.navi.routing.RoutingInformation.getRouteInstructions>, <class:java.lang.String>);
	addTypeParameter(<method:de.tu_bs.cs.isf.navi.routing.RoutingInformation.getRouteInstructions>, "class wrapClass {wrapClass nonSenseWrapField;}");
	extendStatementListContainer(<method:de.tu_bs.cs.isf.navi.routing.RoutingInformation.getRouteInstructions>, "class wrapClass {public String[] getRouteInstructions() {String[] output = new String[steps.size()];for(int i= 0; i<output.length; i++) {output[i] = steps.get(i).getInstruction();}return output;}}", 0);
	addClassMethod(<class:de.tu_bs.cs.isf.navi.routing.RoutingInformation>, "addPolygonPoint");
	addOrdinaryParameter(<method:de.tu_bs.cs.isf.navi.routing.RoutingInformation.addPolygonPoint()>, "latitude");
	setPrimitiveTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingInformation.addPolygonPoint(void);latitude>, "double");
	addOrdinaryParameter(<method:de.tu_bs.cs.isf.navi.routing.RoutingInformation.addPolygonPoint(double)>, "longitude");
	setPrimitiveTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingInformation.addPolygonPoint(double, void);longitude>, "double");
	addModifier(<method:de.tu_bs.cs.isf.navi.routing.RoutingInformation.addPolygonPoint(double, double)>, "public");
	setPrimitiveTypeReference(<method:de.tu_bs.cs.isf.navi.routing.RoutingInformation.addPolygonPoint(double, double)>, "void");
	extendStatementListContainer(<method:de.tu_bs.cs.isf.navi.routing.RoutingInformation.addPolygonPoint(double, double)>, "class wrapClass {public void addPolygonPoint(double latitude, double longitude) {double[] add = {latitude, longitude};polygonPoints.add(add);}}", 0);
	addClassMethod(<class:de.tu_bs.cs.isf.navi.routing.RoutingInformation>, "getPolygonPoints");
	addModifier(<method:de.tu_bs.cs.isf.navi.routing.RoutingInformation.getPolygonPoints>, "public");
	setClassifierTypeReference(<method:de.tu_bs.cs.isf.navi.routing.RoutingInformation.getPolygonPoints>, <interface:java.util.List>);
	addTypeParameter(<method:de.tu_bs.cs.isf.navi.routing.RoutingInformation.getPolygonPoints>, "class wrapClass {wrapClass<double[]>nonSenseWrapField;}");
	extendStatementListContainer(<method:de.tu_bs.cs.isf.navi.routing.RoutingInformation.getPolygonPoints>, "class wrapClass {public List getPolygonPoints() {return polygonPoints;}}", 0);
	addClass(<resource:de/tu_bs/cs/isf/navi/routing/RoutingStepInformation.java>, "de.tu_bs.cs.isf.navi.routing.RoutingStepInformation");
	setPackage(<class:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation>, "de.tu_bs.cs.isf.navi.routing");
	addModifier(<class:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation>, "public");
	addField(<class:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation>, "duration");
	addModifier(<field:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.duration>, "private");
	setClassifierTypeReference(<field:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.duration>, <class:java.lang.Number>);
	addTypeArgument(<field:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.duration>, "class wrapClass {wrapClass nonSenseWrapField;}");
	addField(<class:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation>, "distance");
	addModifier(<field:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.distance>, "private");
	setClassifierTypeReference(<field:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.distance>, <class:java.lang.Number>);
	addTypeArgument(<field:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.distance>, "class wrapClass {wrapClass nonSenseWrapField;}");
	addField(<class:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation>, "instruction");
	addModifier(<field:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.instruction>, "private");
	setClassifierTypeReference(<field:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.instruction>, <class:java.lang.String>);
	addTypeArgument(<field:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.instruction>, "class wrapClass {wrapClass nonSenseWrapField;}");
	addField(<class:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation>, "name");
	addModifier(<field:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.name>, "private");
	setClassifierTypeReference(<field:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.name>, <class:java.lang.String>);
	addTypeArgument(<field:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.name>, "class wrapClass {wrapClass nonSenseWrapField;}");
	addField(<class:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation>, "type");
	addModifier(<field:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.type>, "private");
	setClassifierTypeReference(<field:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.type>, <class:java.lang.Number>);
	addTypeArgument(<field:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.type>, "class wrapClass {wrapClass nonSenseWrapField;}");
	addField(<class:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation>, "wayPoint");
	addModifier(<field:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.wayPoint>, "private");
	setClassifierTypeReference(<field:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.wayPoint>, <class:java.lang.Number>);
	addTypeArgument(<field:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.wayPoint>, "class wrapClass {wrapClass nonSenseWrapField;}");
	addFieldsInitialValue(<field:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.wayPoint>, "class wrapClass {private Number[] wayPoint = new Number[2];}");
	addConstructor(<class:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation>);
	addOrdinaryParameter(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.RoutingStepInformation()>, "duration");
	setClassifierTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.RoutingStepInformation(void);duration>, <class:java.lang.Number>);
	addOrdinaryParameter(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.RoutingStepInformation(Number)>, "distance");
	setClassifierTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.RoutingStepInformation(Number, void);distance>, <class:java.lang.Number>);
	addOrdinaryParameter(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.RoutingStepInformation(Number, Number)>, "instruction");
	setClassifierTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.RoutingStepInformation(Number, Number, void);instruction>, <class:java.lang.String>);
	addOrdinaryParameter(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.RoutingStepInformation(Number, Number, String)>, "name");
	setClassifierTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.RoutingStepInformation(Number, Number, String, void);name>, <class:java.lang.String>);
	addOrdinaryParameter(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.RoutingStepInformation(Number, Number, String, String)>, "type");
	setClassifierTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.RoutingStepInformation(Number, Number, String, String, void);type>, <class:java.lang.Number>);
	addOrdinaryParameter(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.RoutingStepInformation(Number, Number, String, String, Number)>, "wayPointX");
	setClassifierTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.RoutingStepInformation(Number, Number, String, String, Number, void);wayPointX>, <class:java.lang.Number>);
	addOrdinaryParameter(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.RoutingStepInformation(Number, Number, String, String, Number, Number)>, "wayPointY");
	setClassifierTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.RoutingStepInformation(Number, Number, String, String, Number, Number, void);wayPointY>, <class:java.lang.Number>);
	addModifier(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.RoutingStepInformation(Number, Number, String, String, Number, Number, Number)>, "public");
	extendStatementListContainer(<constructor:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.RoutingStepInformation(Number, Number, String, String, Number, Number, Number)>, "class wrapClass {public RoutingStepInformation(Number duration, Number distance, String instruction, String name, Number type, Number wayPointX, Number wayPointY) {this.setDuration(duration);this.setDistance(distance);this.setInstruction(instruction);this.setName(name);this.setType(type);this.wayPoint[0] = wayPointX;this.wayPoint[1] = wayPointY;}}", 0);
	addClassMethod(<class:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation>, "getDuration");
	addModifier(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.getDuration>, "public");
	setClassifierTypeReference(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.getDuration>, <class:java.lang.Number>);
	addTypeParameter(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.getDuration>, "class wrapClass {wrapClass nonSenseWrapField;}");
	extendStatementListContainer(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.getDuration>, "class wrapClass {public Number getDuration() {return duration;}}", 0);
	addClassMethod(<class:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation>, "setDuration");
	addOrdinaryParameter(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setDuration()>, "duration");
	setClassifierTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setDuration(void);duration>, <class:java.lang.Number>);
	addModifier(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setDuration(Number)>, "public");
	setPrimitiveTypeReference(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setDuration(Number)>, "void");
	extendStatementListContainer(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setDuration(Number)>, "class wrapClass {public void setDuration(Number duration) {this.duration = duration;}}", 0);
	addClassMethod(<class:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation>, "getDistance");
	addModifier(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.getDistance>, "public");
	setClassifierTypeReference(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.getDistance>, <class:java.lang.Number>);
	addTypeParameter(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.getDistance>, "class wrapClass {wrapClass nonSenseWrapField;}");
	extendStatementListContainer(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.getDistance>, "class wrapClass {public Number getDistance() {return distance;}}", 0);
	addClassMethod(<class:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation>, "setDistance");
	addOrdinaryParameter(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setDistance()>, "distance");
	setClassifierTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setDistance(void);distance>, <class:java.lang.Number>);
	addModifier(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setDistance(Number)>, "public");
	setPrimitiveTypeReference(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setDistance(Number)>, "void");
	extendStatementListContainer(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setDistance(Number)>, "class wrapClass {public void setDistance(Number distance) {this.distance = distance;}}", 0);
	addClassMethod(<class:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation>, "getInstruction");
	addModifier(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.getInstruction>, "public");
	setClassifierTypeReference(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.getInstruction>, <class:java.lang.String>);
	addTypeParameter(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.getInstruction>, "class wrapClass {wrapClass nonSenseWrapField;}");
	extendStatementListContainer(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.getInstruction>, "class wrapClass {public String getInstruction() {return instruction;}}", 0);
	addClassMethod(<class:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation>, "setInstruction");
	addOrdinaryParameter(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setInstruction()>, "instruction");
	setClassifierTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setInstruction(void);instruction>, <class:java.lang.String>);
	addModifier(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setInstruction(String)>, "public");
	setPrimitiveTypeReference(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setInstruction(String)>, "void");
	extendStatementListContainer(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setInstruction(String)>, "class wrapClass {public void setInstruction(String instruction) {this.instruction = instruction;}}", 0);
	addClassMethod(<class:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation>, "getName");
	addModifier(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.getName>, "public");
	setClassifierTypeReference(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.getName>, <class:java.lang.String>);
	addTypeParameter(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.getName>, "class wrapClass {wrapClass nonSenseWrapField;}");
	extendStatementListContainer(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.getName>, "class wrapClass {public String getName() {return name;}}", 0);
	addClassMethod(<class:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation>, "setName");
	addOrdinaryParameter(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setName()>, "name");
	setClassifierTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setName(void);name>, <class:java.lang.String>);
	addModifier(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setName(String)>, "public");
	setPrimitiveTypeReference(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setName(String)>, "void");
	extendStatementListContainer(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setName(String)>, "class wrapClass {public void setName(String name) {this.name = name;}}", 0);
	addClassMethod(<class:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation>, "getType");
	addModifier(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.getType>, "public");
	setClassifierTypeReference(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.getType>, <class:java.lang.Number>);
	addTypeParameter(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.getType>, "class wrapClass {wrapClass nonSenseWrapField;}");
	extendStatementListContainer(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.getType>, "class wrapClass {public Number getType() {return type;}}", 0);
	addClassMethod(<class:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation>, "setType");
	addOrdinaryParameter(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setType()>, "type");
	setClassifierTypeReference(<parameter:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setType(void);type>, <class:java.lang.Number>);
	addModifier(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setType(Number)>, "public");
	setPrimitiveTypeReference(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setType(Number)>, "void");
	extendStatementListContainer(<method:de.tu_bs.cs.isf.navi.routing.RoutingStepInformation.setType(Number)>, "class wrapClass {public void setType(Number type) {this.type = type;}}", 0);
	}
	