"LocationImages" -> !"Orientation"
"RouteHistory" -> "Routecalculation" [2017/09/19 - eternity]
context:Location = enum:LocationEnum.Germany -> H24 [2017/09/13 - eternity]
context:Location = enum:LocationEnum.France -> H24 [2017/09/13 - eternity]
context:Location = enum:LocationEnum.GB -> H12 [2017/09/13 - eternity]

context:Vehicle = enum:VehicleEnum.Pedestrian -> StandardZoom [2017/09/19 - eternity]
context:Vehicle = enum:VehicleEnum.Pedestrian && Routecalculation -> Pedestrian [2017/09/19 - eternity]
context:Vehicle = enum:VehicleEnum.Pedestrian ->! Speedlimit [2017/09/19 - eternity]
context:Vehicle = enum:VehicleEnum.Car ->! Taxi [2017/09/19 - eternity]
context:Vehicle = enum:VehicleEnum.Car && Routecalculation -> Car [2017/09/19 - eternity]