<?xml version="1.0" encoding="ASCII"?>
<feature:DEFeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:feature="http://deltaecore.org/feature/1.0">
  <rootFeature minCardinality="1" maxCardinality="1" name="Core">
    <groups minCardinality="1" maxCardinality="3">
      <features minCardinality="1" maxCardinality="1" name="Map">
        <groups minCardinality="1" maxCardinality="2">
          <features minCardinality="1" maxCardinality="1" name="Localization"/>
          <features maxCardinality="1" name="Orientation"/>
        </groups>
      </features>
      <features maxCardinality="1" name="Route">
        <groups maxCardinality="2">
          <features maxCardinality="1" name="Favorites"/>
          <features maxCardinality="1" name="Routecalculation"/>
        </groups>
      </features>
      <features maxCardinality="1" name="Information">
        <groups minCardinality="1" maxCardinality="4">
          <features maxCardinality="1" name="LocationImages"/>
          <features maxCardinality="1" name="POI"/>
          <features maxCardinality="1" name="Weather"/>
          <features maxCardinality="1" name="Time"/>
        </groups>
      </features>
    </groups>
  </rootFeature>
</feature:DEFeatureModel>
