delta DepartureArrivalTimeHelper requires TravelTime{

	modifies de.tu_bs.cs.isf.navi.NaviApp {
	
		adds private javax.swing.JTextField timeArrivalTextField = new javax.swing.JTextField("hh:mm");
		adds private javax.swing.JTextField timeDepartureTextField = new javax.swing.JTextField("hh:mm");
		adds private javax.swing.JLabel arrivalLabel = new javax.swing.JLabel("Arrival:");
		adds private javax.swing.JLabel departureLabel = new javax.swing.JLabel("Departure:");
		adds GridBagConstraints departureArrivalConstraints = new GridBagConstraints();
		
		adds private void handleDepartureArrivalConstraints(JComponent comp){
			
			if (departureArrivalConstraints.gridx == 1) {
				departureArrivalConstraints.gridy++;
				departureArrivalConstraints.gridx = 0;
			} else {
				departureArrivalConstraints.gridx = 1;
			}
			durPanel.add(comp, departureArrivalConstraints);
		}

		
		modifies addTravelTime(){
			original();
			
			GridBagLayout gridBag = new GridBagLayout();
			
			JLabel[] durPanelComponents = new JLabel[durPanel.getComponentCount()];
			for (int i = 0; i < durPanel.getComponentCount(); i++) {
				durPanelComponents[i] = (JLabel) durPanel.getComponents()[i];
			}
			durPanel.removeAll();
			durPanel.setLayout(gridBag);
			departureArrivalConstraints.gridwidth = 1;
			departureArrivalConstraints.fill = GridBagConstraints.HORIZONTAL;
			departureArrivalConstraints.gridx = 0;
			departureArrivalConstraints.gridy = 0;
			durPanel.add(durPanelComponents[0], departureArrivalConstraints);
			handleDepartureArrivalConstraints(durPanelComponents[1]);
			handleDepartureArrivalConstraints(departureLabel);
			departureArrivalConstraints.ipadx = 60;
			handleDepartureArrivalConstraints(timeDepartureTextField);
			departureArrivalConstraints.ipadx = 0;
			handleDepartureArrivalConstraints(arrivalLabel);
			departureArrivalConstraints.ipadx = 60;
			handleDepartureArrivalConstraints(timeArrivalTextField);
		}
	}
}