delta RouteDistanceRemaining requires RouteDistance{

	modifies de.tu_bs.cs.isf.navi.NaviApp {
	
		modifies addRouteDistance() {
		final JLabel remainingLabel = new JLabel("");
		distancePanel.add(remainingLabel);
		return original();
		
		}
		
		modifies writeDistance(javax.swing.JPanel panel) {
			double remainingDistance = routingInformation.getRouteDistance() - naviSim.getDistanceTravelled();
			((JLabel) (panel.getComponent(panel.getComponentCount() - 2))).setText("Remaining Distance: " + naviSim.getFormatedDistance(remainingDistance));
			original(panel);
		}
	}
}