delta s112 requires SpeedLimit {

	adds {
	
		package de.tu_bs.cs.isf.navi.gui;

		import java.awt.Color;
		import java.awt.Font;
		import java.awt.Graphics;
		
		import javax.swing.JPanel;
	
		public class SpeedLimit extends JPanel {
	
		public void paint(Graphics g) {
			super.paint(g);
			g.setColor(Color.RED);
			g.drawOval(20, 20, 100, 100);
			g.fillOval(20, 20, 100, 100);
			g.setColor(Color.WHITE);
			g.drawOval(30, 30, 80, 80);
			g.fillOval(30, 30, 80, 80);
			g.setColor(Color.BLACK);
			g.setFont(new Font("Arial", Font.BOLD, 30));
			g.drawString("112", 40, 82);
			}
		}
	}

}