delta sNone requires SpeedLimit {


	adds {
	
		package de.tu_bs.cs.isf.navi.gui;

		import java.awt.BasicStroke;
		import java.awt.Color;
		import java.awt.Font;
		import java.awt.Graphics;
		import java.awt.Graphics2D;
		
		import javax.swing.JPanel;
		
		
		public class SpeedLimit extends JPanel {
			
				public void paint(Graphics g) {
					Graphics2D g2 = (Graphics2D) g;
					g2.setColor(Color.GRAY);
					
					g2.fillOval(20, 20, 100, 100);
					g2.setColor(Color.WHITE);
					
					g2.fillOval(22, 22, 96, 96);
					g2.setColor(Color.GRAY);
					g2.setStroke(new BasicStroke(3));
					g2.drawLine(32, 100, 100, 32);
					g2.drawLine(36, 104, 104, 36);
					g2.drawLine(40, 108, 108, 40);
					g2.drawLine(45, 112, 112, 45);
				
				}
		}

}