delta TimeRemaining requires Navigation, TravelTimeInfo, RouteDistance, Time {
	modifies de.tu_bs.cs.isf.navi.NaviApp {
		adds import java.text.SimpleDateFormat;
		adds import java.text.DateFormat;
		adds import java.text.ParseException;
		adds import java.util.Date;
	
		adds private javax.swing.JPanel remainingTimePanel = new javax.swing.JPanel();
		adds private javax.swing.JLabel remainingTimeLabel = new javax.swing.JLabel();
		adds private javax.swing.JLabel elapsedTravelTimeLabel = new javax.swing.JLabel();
		adds private javax.swing.JLabel estimatedArrivalTimeLabel = new javax.swing.JLabel();
	
		modifies addMenu() {
			original();
			
			remainingTimePanel.setLayout(new java.awt.GridBagLayout());
			java.awt.GridBagConstraints bagCon = new java.awt.GridBagConstraints();
			
			JLabel remainingTimeDescriptionLabel = new JLabel("Remaining Travel Time: ");
			remainingTimeLabel.setText("00:00");
			
			JLabel elapsedTravelTimeDescriptionLabel = new JLabel("Travel Time passed: ");
			elapsedTravelTimeLabel.setText("00:00");
			
			JLabel estimatedArrivalTimeDescriptionLabel = new JLabel("Estimated Arrival Time: ");
			estimatedArrivalTimeLabel.setText("00:00");
			
			bagCon.fill = 1;
			bagCon.gridx = 0;
			bagCon.gridy = 0;
			bagCon.weightx = 1;
			remainingTimePanel.add(remainingTimeDescriptionLabel, bagCon);
			bagCon.fill = 1;
			bagCon.gridx = 1;
			bagCon.gridy = 0;
			bagCon.weightx = 1;
			remainingTimePanel.add(remainingTimeLabel, bagCon);
			bagCon.fill = 1;
			bagCon.gridx = 0;
			bagCon.gridy = 1;
			bagCon.weightx = 1;			
			remainingTimePanel.add(elapsedTravelTimeDescriptionLabel, bagCon);
			bagCon.fill = 1;
			bagCon.gridx = 1;
			bagCon.gridy = 1;
			bagCon.weightx = 1;
			remainingTimePanel.add(elapsedTravelTimeLabel, bagCon);
			bagCon.fill = 1;
			bagCon.gridx = 0;
			bagCon.gridy = 2;
			bagCon.weightx = 1;
			remainingTimePanel.add(estimatedArrivalTimeDescriptionLabel, bagCon);
			bagCon.fill = 1;
			bagCon.gridx = 1;
			bagCon.gridy = 2;
			bagCon.weightx = 1;
			remainingTimePanel.add(estimatedArrivalTimeLabel, bagCon);
			
			menuPanelList.put("Remaining Travel Time", remainingTimePanel);
		}
		
		modifies paintRoute() { 
			original();
			
			calcRemainingTravelTime();
		}
		
		adds private void calcRemainingTravelTime() {
			new Thread(new Runnable() {
				public void run() {
					while (naviSim == null) {
						try {
							Thread.sleep(100);
						} catch (InterruptedException e) {
						}
					}
	
					while (naviSim.stillDriving()) {
						double speed = naviSim.getCurrentSpeed();
						double distanceTravelled = naviSim.getDistanceTravelled();
						double distanceOverall = routingInformation.getRouteDistance();
						double remainingDistance = distanceOverall - distanceTravelled;
						double remainingTime = Math.ceil(remainingDistance / (speed / 3.6));
	
						String formatedTime = formatTime((int) remainingTime);
	
						if (speed == 0) {
							remainingTimeLabel.setText(durLabel.getText());
						} else {
							remainingTimeLabel.setText(formatedTime);
						}
	
						long routeStartTime = naviSim.getRouteStartTime();
						long currentTravelTime = System.currentTimeMillis() - routeStartTime;
						elapsedTravelTimeLabel.setText(formatTime((int) Math.ceil(currentTravelTime / 1000)));
	
						String currentTime = getTime(GPSselect.getLat(), GPSselect.getLon());
						
						DateFormat formatter;
						SimpleDateFormat dateFormat;
						if (currentTime.contains("PM") || currentTime.contains("AM")) {
							formatter = new SimpleDateFormat("KK:mm");
							dateFormat = new SimpleDateFormat("KK:mm");
						} else {
							formatter = new SimpleDateFormat("HH:mm");
							dateFormat = new SimpleDateFormat("HH:mm");
						}
						
						try {
							Date date = formatter.parse(currentTime);
							
							if (speed == 0) {
								String estimatedDuration = durLabel.getText();
								String[] estimatedDurationSplit = estimatedDuration.split(":");
								if(estimatedDurationSplit.length != 2)
									continue;
								int estimatedDurationSeconds = Integer.parseInt(estimatedDurationSplit[0]) * 60 * 60 + Integer.parseInt(estimatedDurationSplit[1]) * 60;
								date.setTime((long) (date.getTime() + estimatedDurationSeconds * 1000));
							} else {
								date.setTime((long) (date.getTime() + remainingTime * 1000));
							}
							
							if (currentTime.contains("AM")) {
								estimatedArrivalTimeLabel.setText(dateFormat.format(date) + " AM");
							} else if (currentTime.contains("PM")) {
								estimatedArrivalTimeLabel.setText(dateFormat.format(date) + " PM");
							} else {
								estimatedArrivalTimeLabel.setText(dateFormat.format(date));
							}
						} catch (ParseException e) {
							e.printStackTrace();
						}
	
						try {
							Thread.sleep(3000);
						} catch (InterruptedException e) {
						}
					}
				}
	
			}).start();
		}
	}
	
	modifies de.tu_bs.cs.isf.navi.NaviSimulationThread {
		visibility stillDriving() { public };
	}
}