<?xml version="1.0" encoding="ASCII"?>
<configuration:HyConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="http://hyvar-project.eu/feature/configuration/1.0" id="_116bbeed-8ba1-4638-bfe5-9561ee14a4e8">
  <elements xsi:type="configuration:HyFeatureSelected" id="_83382644-a137-4545-890c-ca3a98fc6588">
    <selectedFeature href="NavigationSystem.hyfeature#_3f698f03-5d38-4a94-83cc-b524b4f613be"/>
  </elements>
  <elements xsi:type="configuration:HyFeatureSelected" id="_51ddf003-852b-4e79-bf17-90e3cb532e48">
    <selectedFeature href="NavigationSystem.hyfeature#_7a6d8a3b-a81f-423f-943a-5cf107240607"/>
  </elements>
  <elements xsi:type="configuration:HyFeatureSelected" id="_3dfaf463-8838-4a01-99ad-84e00a17650a">
    <selectedFeature href="NavigationSystem.hyfeature#_2f66d385-3a83-4cd9-813a-2312d9b97051"/>
  </elements>
  <elements xsi:type="configuration:HyFeatureSelected" id="_12bb0e52-4d66-4ad2-8282-cb72a1f1b489">
    <selectedFeature href="NavigationSystem.hyfeature#_e9b72d6a-4be9-46b0-a573-18800875c92d"/>
  </elements>
  <elements xsi:type="configuration:HyFeatureSelected" id="_9e70eb91-95bd-45e7-8e1e-e9ea11464b17">
    <selectedFeature href="NavigationSystem.hyfeature#_e79baf5d-817e-4682-9dbd-eb8a8b7e0a71"/>
  </elements>
  <featureModel href="NavigationSystem.hyfeature#/"/>
</configuration:HyConfiguration>
