"Localization":
<decore/Localization.decore> [2017/09/11 - eternity]

"Routecalculation":
<decore/Routing.decore> [2017/09/11 - eternity]

"Favorites":
<decore/Favorite.decore> [2017/09/11 - eternity]

"Weather":
<decore/Weather.decore> [2017/09/12 - eternity]

"Time":
<decore/Time.decore> [2017/09/13 - eternity]

"H24":
<decore/H24.decore> [2017/09/13 - eternity]

"H12":
<decore/H12.decore> [2017/09/13 - eternity]

"POI":
<decore/Poi.decore>  [2017/09/12 - eternity]

"Speedlimit":
<decore/SpeedLimit.decore> [2017/09/14 - eternity]

"s112":
<decore/s112.decore> [2017/09/14 - eternity]

"s130":
<decore/s130.decore> [2017/09/14 - eternity]

"sNone":
<decore/sNone.decore> [2017/09/14 - eternity]
